<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="bootstrap-4.0.0-dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/style.css" />
    <title>FeetApart</title>
  </head>

  <body>
    <!-- Nav bar content start -->
    <nav id="navbar_top" class="navbar navbar-expand-lg fixed-top navbar-FA">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" class="img-fluid" alt="Responsive image" />
          <!-- <img src="images/logo.png" /> -->
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#main_nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main_nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <button type="button" class="btn btn-primary-feetapart">
                Register now
              </button>
            </li>
          </ul>
        </div>
        <!-- navbar-collapse.// -->
      </div>
      <!-- container.// -->
    </nav>
    <!-- Nav bar content end -->

    <!-- event details banner image start -->
    <div class="container-fluid">
      <img src="images/image 26.png" class="img-fluid" alt="Responsive image" />
    </div>
    <!-- event details banner image end -->

    <div
      class="event-details-info-container container-fluid"
      style="padding-top: 30px; padding-bottom: 30px"
    >
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2 style="margin-top: 10%">HDFC Bank Unite</h2>
            <p>#fitindiarun</p>
            <p>DATES</p>
            <p class="card-text mt-20">
              <span class="reginster-date-month-span"> <b>17</b> oct</span>
              <span>to</span>
              <span class="reginster-date-month-span"> <b>17</b> oct</span>
            </p>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6"></div>
              <div
                class="col-md-6"
                style="background-color: #fff; border-radius: 8px; text-align: center; padding: 10px;";
              >
                <img
                  src="images/image 39.png"
                  class="img-fluid"
                  alt="Responsive image"
                />
                <p>Virtual Run</p>
                <h3>1 day</h3>
                <button type="button" class="btn btn-primary-feetapart">
                  Register now
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="sponsor-images-section container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4"></div>
                <div class="col-md-4"></div>
            </div>
        </div>
    </div>

    <!-- running community start -->
    <div class="running-community-section container-fluid mt-30">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h2 style="margin-top: 10%">The running community</h2>
            <h3>who are healthier, fitter & better team players.</h3>
            <div class="row">
              <div class="col-md-3">
                <a href="#">
                  <img
                    src="images/apple store_white-3x-1.png"
                    class="img-fluid"
                    alt="Responsive image"
                  />
                </a>
              </div>
              <div class="col-md-3">
                <a href="#">
                  <img
                    src="images/google play_white-3x-1.png"
                    class="img-fluid"
                    alt="Responsive image"
                  />
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <img
              src="images/confirmed image-3x.png"
              class="running-community-image"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- running community end -->

    <!-- footer content start -->
    <div class="footer-section container-fluid">
      <div class="container pt-40 pb-40">
        <div class="row">
          <div class="col-md-3">
            <img class="img-fluid" src="images/logo.png" />
          </div>
          <div class="col-md-3"></div>
          <div class="col-md-3">
            <h6>LEGAL</h6>
            <p>
              <a href="#">Terms & Conditions</a>
            </p>
            <p>
              <a href="#">Privacy Policy</a>
            </p>
            <p>
              <a href="#">Security</a>
            </p>
          </div>
          <div class="col-md-3">
            <h6>CONTACT</h6>
            <p>
              <a href="#">info@feetapart.com </a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- footer content end -->

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="bootstrap-4.0.0-dist/js/bootstrap.min.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
