<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

  <link rel="stylesheet" href="css/style.css" />
  <title>FeetApart</title>
</head>

<body>
  <!-- Nav bar content start -->
  <nav id="navbar_top" class="navbar navbar-expand-lg fixed-top navbar-FA">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="images/logo.png" class="img-fluid" alt="Responsive image" />
        <!-- <img src="images/logo.png" /> -->
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="main_nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <button type="button" class="btn btn-primary-feetapart">
              Grab a spot
            </button>
          </li>
        </ul>
      </div>
      <!-- navbar-collapse.// -->
    </div>
    <!-- container.// -->
  </nav>
  <!-- Nav bar content end -->

  <!--Carousel Wrapper-->
  <div class="container-fluid banner-image">
    <div class="carousel slide carousel-fade" data-ride="carousel">
      <!--Indicators-->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-1z" data-slide-to="1"></li>
        <li data-target="#carousel-example-1z" data-slide-to="2"></li>
      </ol>
      <!--/.Indicators-->

      <!--Slides-->
      <div class="carousel-inner" role="listbox">
        <!--First slide-->
        <div class="carousel-item active">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-7">
                <div class="container banner-content">
                  <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                      <h1 class="banner-title-strong mb-0">Virtual Ride</h1>
                      <h1 class="banner-title-light">
                        Platform for everyone
                      </h1>
                      <p>
                        This is the future of indoor running--the first
                        methof-driven treadmill class in the game
                      </p>
                      <button type="button" class="btn btn-primary-feetapart mt-10">
                        Grab a spot
                      </button>
                    </div>
                    <div class="col-md-2"></div>
                  </div>
                  <div class="row mt-30">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                      <a href="#">
                        <img src="images/app store.png" class="img-fluid" alt="Responsive image" />
                      </a>
                      <a href="#">
                        <img src="images/android store.png" class="img-fluid" alt="Responsive image" />
                      </a>
                    </div>
                    <div class="col-md-2"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-5">
                <img src="images/Feetapart main_image@3x.png" class="img-fluid" alt="Responsive image" />
              </div>
            </div>
          </div>
        </div>
        <!--/First slide-->

        <!--Second slide-->
        <div class="carousel-item">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-7">
                <div class="container banner-content">
                  <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                      <h1 class="banner-title-strong mb-0">Virtual Ride</h1>
                      <h1 class="banner-title-light">
                        Platform for everyone
                      </h1>
                      <p>
                        This is the future of indoor running--the first
                        methof-driven treadmill class in the game
                      </p>
                      <button type="button" class="btn btn-primary-feetapart mt-10">
                        Grab a spot
                      </button>
                    </div>
                    <div class="col-md-2"></div>
                  </div>
                  <div class="row mt-30">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                      <a href="#">
                        <img src="images/app store.png" class="img-fluid" alt="Responsive image" />
                      </a>
                      <a href="#">
                        <img src="images/android store.png" class="img-fluid" alt="Responsive image" />
                      </a>
                    </div>
                    <div class="col-md-2"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-5">
                <img src="images/cycle_Image@3x.png" class="img-fluid" alt="Responsive image" />
              </div>
            </div>
          </div>
        </div>
        <!--/Second slide-->

        <!--Third slide-->
        <div class="carousel-item">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-7">
                <div class="container banner-content">
                  <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                      <h1 class="banner-title-strong mb-0">Virtual Ride</h1>
                      <h1 class="banner-title-light">
                        Platform for everyone
                      </h1>
                      <p>
                        This is the future of indoor running--the first
                        methof-driven treadmill class in the game
                      </p>
                      <button type="button" class="btn btn-primary-feetapart mt-10">
                        Grab a spot
                      </button>
                    </div>
                    <div class="col-md-2"></div>
                  </div>
                  <div class="row mt-30">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                      <a href="#">
                        <img src="images/app store.png" class="img-fluid" alt="Responsive image" />
                      </a>
                      <a href="#">
                        <img src="images/android store.png" class="img-fluid" alt="Responsive image" />
                      </a>
                    </div>
                    <div class="col-md-2"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-5">
                <img src="images/Walking@3x.png" class="img-fluid" alt="Responsive image" />
              </div>
            </div>
          </div>
        </div>
        <!--/Third slide-->
      </div>
      <!--/.Slides-->

      <!--Controls-->
      <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
        <span class="fi-chevron-left"></span>
      </a>
      <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
        <span class="fi-chevron-right"></span>
      </a>
      <!--/.Controls-->
    </div>
  </div>
  <!--/.Carousel Wrapper-->

  <!-- Scroll down section start -->
  <div class="container">
    <div class="row txtA-c">
      <div class="col-md-12">
        <p class="mb-0">
          <img src="images/mouse 1@3x.png" class="img-fluid" style="max-height: 40px" />
        </p>
        <p class="scroll-down-text">Scroll down to explore</p>
      </div>
    </div>
  </div>
  <!-- Scroll down section end -->

  <!-- vertical line start -->
  <div class="container">
    <div class="row txtA-c mb-20">
      <div class="col-md-6 vertical-line"></div>
      <div class="col-md-6"></div>
    </div>
  </div>
  <!-- vertical line end -->

  <!-- numbers section start -->
  <div class="container mb-40">
    <div class="row">
      <div class="col-md-4">
        <div class="row txtA-c">
          <div class="col-md-2">
            <img src="images/participants_logo@3x.png" class="img-fluid mt-10" />
          </div>
          <div class="col-md-8">
            <h1 class="mb-0">6000 +</h1>
            <p>Participants</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="row txtA-c">
          <div class="col-md-2">
            <img src="images/kms tracked@3x.png" class="img-fluid mt-10" />
          </div>
          <div class="col-md-8">
            <h1 class="mb-0">7000 +</h1>
            <p>Kms Tracked</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="row txtA-c">
          <div class="col-md-2">
            <img src="images/Calories burnt@3x.png" class="img-fluid mt-10" />
          </div>
          <div class="col-md-8">
            <h1 class="mb-0">9000 +</h1>
            <p>Calories Burnt</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- numbers section end -->

  <!-- Register section start -->
  <div class="reginster-section container-fluid">
    <div class="container pt-40 pb-40">
      <h2 class="reginster-section-head">
        Register, train, equip yourself for FREE!
      </h2>
      <p class="reginster-section-head">And dont miss the start!</p>
      <div class="row mx-auto my-auto">
        <div id="recipeCarousel" class="carousel slide w-100" data-ride="carousel">
          <div class="carousel-inner w-100" role="listbox">
            <div class="carousel-item active">
              <div class="col-md-4">
                <div class="card">
                  <img class="card-img-top" src="images/Rectangle 8@3x-3.png" alt="Card image cap" />
                  <div class="card-body">
                    <h5 class="card-title">The Great Navaratri Run</h5>
                    <h6 class="card-subtitle mb-2 text-muted hash-tag-title">
                      #burnthosecalories
                    </h6>
                    <p class="card-text mt-20">
                      <span class="reginster-date-month-span">
                        <b>17</b> oct</span>
                      <span>to</span>
                      <span class="reginster-date-month-span">
                        <b>17</b> oct</span>
                    </p>
                    <p class="card-text mt-20">
                      <img class="participants-images" src="images/profile_1@3x.png"
                        style="margin-left: 0px !important" />
                      <img class="participants-images" src="images/profile_2@3x.png" />
                      <img class="participants-images" src="images/profile_3@3x.png" />
                      <span class="participants-text">+243 Participanta</span>
                      <button type="button" class="btn btn-primary-rounded-feetapart" style="float: right">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor"
                          xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd"
                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                        </svg>
                      </button>
                    </p>
                  </div>
                  <div class="card-body" style="display: flex">
                    <a href="#" class="card-link">
                      <img class="img-fluid" src="images/image 48@3x.png" />
                    </a>
                    <a href="#" class="card-link">
                      <img class="img-fluid" src="images/image 49@3x-1.png" />
                    </a>
                    <a href="#" class="card-link">
                      <img class="img-fluid" src="images/image 44@3x.png" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="col-md-4">
                <div class="card">
                  <img class="card-img-top" src="images/Rectangle 8@3x-2.png" alt="Card image cap" />
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <h6 class="card-subtitle mb-2 text-muted hash-tag-title">
                      #burnthosecalories
                    </h6>
                    <p class="card-text mt-20">
                      <span class="reginster-date-month-span">
                        <b>17</b> oct</span>
                      <span>to</span>
                      <span class="reginster-date-month-span">
                        <b>17</b> oct</span>
                    </p>
                    <p class="card-text mt-20">
                      <img class="participants-images" src="images/profile_1@3x.png"
                        style="margin-left: 0px !important" />
                      <img class="participants-images" src="images/profile_2@3x.png" />
                      <img class="participants-images" src="images/profile_3@3x.png" />
                      <span class="participants-text">+243 Participanta</span>
                      <button type="button" class="btn btn-primary-rounded-feetapart" style="float: right">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor"
                          xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd"
                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                        </svg>
                      </button>
                    </p>
                  </div>
                  <div class="card-body" style="display: flex">
                    <a href="#" class="card-link">
                      <img class="img-fluid" src="images/image 48@3x.png" />
                    </a>
                    <a href="#" class="card-link">
                      <img class="img-fluid" src="images/image 49@3x-1.png" />
                    </a>
                    <a href="#" class="card-link">
                      <img class="img-fluid" src="images/image 44@3x.png" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="col-md-4">
                <div class="card">
                  <img class="card-img-top" src="images/Rectangle 8@3x-2.png" alt="Card image cap" />
                  <div class="card-body">
                    <h5 class="card-title">World Diabetes day bash</h5>
                    <h6 class="card-subtitle mb-2 text-muted hash-tag-title">
                      #burnthosecalories
                    </h6>
                    <p class="card-text mt-20">
                      <span class="reginster-date-month-span">
                        <b>17</b> oct</span>
                      <span>to</span>
                      <span class="reginster-date-month-span">
                        <b>17</b> oct</span>
                    </p>
                    <p class="card-text mt-20">
                      <img class="participants-images" src="images/profile_1@3x.png"
                        style="margin-left: 0px !important" />
                      <img class="participants-images" src="images/profile_2@3x.png" />
                      <img class="participants-images" src="images/profile_3@3x.png" />
                      <span class="participants-text">+243 Participanta</span>
                      <button type="button" class="btn btn-primary-rounded-feetapart" style="float: right">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor"
                          xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd"
                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                        </svg>
                      </button>
                    </p>
                  </div>
                  <div class="card-body" style="display: flex">
                    <a href="#" class="card-link">
                      <img class="img-fluid" src="images/image 48@3x.png" />
                    </a>
                    <a href="#" class="card-link">
                      <img class="img-fluid" src="images/image 49@3x-1.png" />
                    </a>
                    <a href="#" class="card-link">
                      <img class="img-fluid" src="images/image 44@3x.png" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="col-md-4">
                <div class="card">
                  <img class="card-img-top" src="images/Rectangle 8@3x-2.png" alt="Card image cap" />
                  <div class="card-body">
                    <h5 class="card-title">Courage over cancer</h5>
                    <h6 class="card-subtitle mb-2 text-muted hash-tag-title">
                      #burnthosecalories
                    </h6>
                    <p class="card-text mt-20">
                      <span class="reginster-date-month-span">
                        <b>17</b> oct</span>
                      <span>to</span>
                      <span class="reginster-date-month-span">
                        <b>17</b> oct</span>
                    </p>
                    <p class="card-text mt-20">
                      <img class="participants-images" src="images/profile_1@3x.png"
                        style="margin-left: 0px !important" />
                      <img class="participants-images" src="images/profile_2@3x.png" />
                      <img class="participants-images" src="images/profile_3@3x.png" />
                      <span class="participants-text">+243 Participanta</span>
                      <button type="button" class="btn btn-primary-rounded-feetapart" style="float: right">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor"
                          xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd"
                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                        </svg>
                      </button>
                    </p>
                  </div>
                  <div class="card-body" style="display: flex">
                    <a href="#" class="card-link">
                      <img class="img-fluid" src="images/image 48@3x.png" />
                    </a>
                    <a href="#" class="card-link">
                      <img class="img-fluid" src="images/image 49@3x-1.png" />
                    </a>
                    <a href="#" class="card-link">
                      <img class="img-fluid" src="images/image 44@3x.png" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="col-md-4">
                <div class="card">
                  <img class="card-img-top" src="images/Rectangle 8@3x-2.png" alt="Card image cap" />
                  <div class="card-body">
                    <h5 class="card-title">Courage over cancer</h5>
                    <h6 class="card-subtitle mb-2 text-muted hash-tag-title">
                      #burnthosecalories
                    </h6>
                    <p class="card-text mt-20">
                      <span class="reginster-date-month-span">
                        <b>17</b> oct</span>
                      <span>to</span>
                      <span class="reginster-date-month-span">
                        <b>17</b> oct</span>
                    </p>
                    <p class="card-text mt-20">
                      <img class="participants-images" src="images/profile_1@3x.png"
                        style="margin-left: 0px !important" />
                      <img class="participants-images" src="images/profile_2@3x.png" />
                      <img class="participants-images" src="images/profile_3@3x.png" />
                      <span class="participants-text">+243 Participanta</span>
                      <button type="button" class="btn btn-primary-rounded-feetapart" style="float: right">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor"
                          xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd"
                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                        </svg>
                      </button>
                    </p>
                  </div>
                  <div class="card-body" style="display: flex">
                    <a href="#" class="card-link">
                      <img class="img-fluid" src="images/image 48@3x.png" />
                    </a>
                    <a href="#" class="card-link">
                      <img class="img-fluid" src="images/image 49@3x-1.png" />
                    </a>
                    <a href="#" class="card-link">
                      <img class="img-fluid" src="images/image 44@3x.png" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev w-auto" href="#recipeCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon bg-dark border border-dark rounded-circle"
              aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next w-auto" href="#recipeCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon bg-dark border border-dark rounded-circle"
              aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- Register section end -->

  <!-- how it works Section start-->
  <div class="how-it-works-section container-fluid">
    <div class="container pt-40 pb-40">
      <h2 class="how-it-works-section-head mb-30">So how does it work?</h2>

      <div class="row how-it-works-item mb-20">
        <div class="col-md-4">
          <img class="img-fluid" src="images/find & run@3x.png" />
        </div>
        <div class="col-md-6">
          <h5 class="how-it-works-item-title">Find and run races for FREE!</h5>
          <h5 class="how-it-works-item-title">across running/cycling/walking</h5>
          <p class="how-it-works-item-text mt-20">
            Find and join a race or challenge online and run it anywhere,
            anytime, with anyone. Set up a “Community” and filter the map and
            leaderboard to only show people and/or teams who are part of that
            community. Download our app to learn more about your run, keep
            track of your progress, and brag about the miles you’re racking
            up.
          </p>
          <div>
            <button type="button" class="btn btn-primary-feetapart">
              Get the app
            </button>
            <img class="how-it-works-logo" src="images/logo_icon@3x.png" />
          </div>
        </div>
      </div>

      <div class="row how-it-works-item mb-20">
        <div class="col-md-4">
          <img class="img-fluid" src="images/Submit@3x.png" />
        </div>
        <div class="col-md-6">
          <h5 class="how-it-works-item-title">Submit your resukts online</h5>
          <h5 class="how-it-works-item-title">across all devices</h5>
          <p class="how-it-works-item-text mt-20">
            Connect your feetapart app or device to the challenge and automatically sync your distance to the challenge
            through Strava. Upload proof that you have completed the race using app screenshots in Strava.
          </p>
        </div>
      </div>

      <div class="row how-it-works-item mb-20">
        <div class="col-md-4">
          <img class="img-fluid" src="images/Celebrate@3x.png" />
        </div>
        <div class="col-md-6">
          <h5 class="how-it-works-item-title">Celebrate your achievements</h5>
          <p class="how-it-works-item-text mt-20">
            Stunning Rewards & goodies. Once we’ve reviewed your results, we’ll add you to the leaderboard and send you
            a custom designed medal in the post.
          </p>
          <div>
            <button type="button" class="btn btn-primary-feetapart">
              Start Running
            </button>
          </div>
        </div>
      </div>

      <div class="row how-it-works-item mb-20">
        <div class="col-md-4">
          <img class="img-fluid" src="images/Feetapart Community.svg" />
        </div>
        <div class="col-md-6">
          <h5 class="how-it-works-item-title">Feetapart Community</h5>
          <p class="how-it-works-item-text mt-20">
            You are a part of a wonderful community of Feetapart Run Virtual Race Series runners from all over the
            world.
          </p>
          <ul>
            <li>Run Over 70 Races</li>
            <li>Are 80,000+ Runners Strong</li>
          </ul>
        </div>
      </div>

    </div>
  </div>
  <!-- how it works Section end-->

  <!-- our vision section start -->
  <div class="our-vision-section container-fluid">
    <div class="container pt-40 pb-40">
      <h2 class="how-it-works-section-head mb-30 txtA-c">Glimpse of our vision </h2>
      <div class="row">
        <div class="embed-responsive embed-responsive-21by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/3o47Z_mFJZ0?rel=0"></iframe>
        </div>
      </div>
    </div>

  </div>
  <!-- our vision section end -->

  <!-- info email section start -->
  <div class="email-info-section container-fluid">
    <div class="container pt-40 pb-40">
      <div class="row">
        <div class="col-md-8">
          <h2 class="email-info-text">Want to host a virtual run / ride event with us? Write to us at <span
              class="color-primary"> info@feetapart.com</span></h2>
        </div>
        <div class="col-md-4">
          <img src="images/image 19@3x.png" class="img-fluid" />
        </div>
      </div>
    </div>
  </div>
  <!-- info email section end -->

  <!-- customers section start -->
  <div class="customers-info-section container-fluid">
    <div class="container pt-40 pb-40">
      <div class="row">
        <div class="col-md-3">
          <img class="img-fluid" src="images/logo-1@3x.png" style="padding: 10%;" />
        </div>
        <div class="col-md-3">
          <img class="img-fluid" src="images/logo-2@3x.png" style="padding: 10%;" />
        </div>
        <div class="col-md-3">
          <img class="img-fluid" src="images/logo-3@3x.png" style="padding: 10%;" />
        </div>
        <div class="col-md-3">
          <img class="img-fluid" src="images/mnx@3x.png" style="padding: 10%;" />
        </div>
      </div>
    </div>
  </div>
  <!-- customers section end -->

  <!-- Previous events start -->
  <div class="previous-events-section container-fluid">
    <div class="container pt-40 pb-40">
      <h2 class="mb-30">See our Previous Events <button type="button" class="btn btn-primary-feetapart"
          style="float: right;">
          View all Events
        </button></h2>
      <div class="row">
        <div class="col-md-4">
          <div class="previous-event-card card">
            <img class="card-img-top" src="images/Rectangle 8@3x.png" alt="Card image cap">
            <div class="card-body pt-0">
              <h5 class="card-title">FeetApart's Virtual Run Challenge</h5>
              <h6 class="card-subtitle mb-2 text-muted hash-tag-title">#RunForOurJawaans</h6>
              <p class="card-text"> <span style="color: #6DB972 !important">2000+</span> Participants</p>
              <p class="card-text"> <span style="color: #6DB972 !important">397 </span> Miles</p>
              <p class="card-text"> <span style="color: #6DB972 !important">5.6 Mn</span> Calories Burned</p>
            </div>
            <div class="card-body" style="display: flex;border-top: 1px solid #dddddd;">
              <a href="#" class="card-link">
                <img class="img-fluid" src="images/image 48@3x.png" />
              </a>
              <a href="#" class="card-link">
                <img class="img-fluid" src="images/image 49@3x-1.png" />
              </a>
              <a href="#" class="card-link">
                <img class="img-fluid" src="images/image 44@3x.png" />
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="previous-event-card card">
            <img class="card-img-top" src="images/Rectangle 8@3x-9.png" alt="Card image cap">
            <div class="card-body pt-0">
              <h5 class="card-title">FeetApart's Virtual Run Challenge</h5>
              <h6 class="card-subtitle mb-2 text-muted hash-tag-title">#RunForOurJawaans</h6>
              <p class="card-text"> <span style="color: #6DB972 !important">2000+</span> Participants</p>
              <p class="card-text"> <span style="color: #6DB972 !important">397 </span> Miles</p>
              <p class="card-text"> <span style="color: #6DB972 !important">5.6 Mn</span> Calories Burned</p>
            </div>
            <div class="card-body" style="display: flex;border-top: 1px solid #dddddd;">
              <a href="#" class="card-link">
                <img class="img-fluid" src="images/image 48@3x.png" />
              </a>
              <a href="#" class="card-link">
                <img class="img-fluid" src="images/image 49@3x-1.png" />
              </a>
              <a href="#" class="card-link">
                <img class="img-fluid" src="images/image 44@3x.png" />
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="previous-event-card card">
            <img class="card-img-top" src="images/Rectangle 8@3x-7.png" alt="Card image cap">
            <div class="card-body pt-0">
              <h5 class="card-title">FeetApart's Virtual Run Challenge</h5>
              <h6 class="card-subtitle mb-2 text-muted hash-tag-title">#RunForOurJawaans</h6>
              <p class="card-text"> <span style="color: #6DB972 !important">2000+</span> Participants</p>
              <p class="card-text"> <span style="color: #6DB972 !important">397 </span> Miles</p>
              <p class="card-text"> <span style="color: #6DB972 !important">5.6 Mn</span> Calories Burned</p>
            </div>
            <div class="card-body" style="display: flex;border-top: 1px solid #dddddd;">
              <a href="#" class="card-link">
                <img class="img-fluid" src="images/image 48@3x.png" />
              </a>
              <a href="#" class="card-link">
                <img class="img-fluid" src="images/image 49-3x-1.png" />
              </a>
              <a href="#" class="card-link">
                <img class="img-fluid" src="images/image 44-3x.png" />
              </a>
            </div>
          </div>
        </div>
        </Mdiv>
      </div>
    </div>
    <!-- Previous events end -->

    <!-- running community start -->
    <div class="running-community-section container-fluid mt-30">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h2 style="margin-top: 10%;">The running community</h2>
            <h3>who are healthier, fitter & better team players.</h3>
            <div class="row">
              <div class="col-md-3">
                <a href="#">
                  <img src="images/apple store_white@3x-1.png" class="img-fluid" alt="Responsive image" />
                </a>
              </div>
              <div class="col-md-3">
                <a href="#">
                  <img src="images/google play_white@3x-1.png" class="img-fluid" alt="Responsive image" />
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <img src="images/confirmed image@3x.png" class="running-community-image" />
          </div>
        </div>
      </div>
    </div>
    <!-- running community end -->


    <!-- footer content start -->
    <div class="footer-section container-fluid">
      <div class="container pt-40 pb-40">
        <div class="row">
          <div class="col-md-3">
            <img class="img-fluid" src="images/logo.png" />
          </div>
          <div class="col-md-3"></div>
          <div class="col-md-3">
            <h6>LEGAL</h6>
            <p>
              <a href="#">Terms & Conditions</a>
            </p>
            <p>
              <a href="#">Privacy Policy</a>
            </p>
            <p>
              <a href="#">Security</a>
            </p>
          </div>
          <div class="col-md-3">
            <h6>CONTACT</h6>
            <p>
              <a href="#">info@feetapart.com
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- footer content end -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="bootstrap-4.0.0-dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script>
      $("#recipeCarousel").carousel({
        interval: 1000000,
      });

      $("#recipeCarousel .carousel-item").each(function () {
        var minPerSlide = 3;
        var next = $(this).next();
        if (!next.length) {
          next = $(this).siblings(":first");
        }
        next.children(":first-child").clone().appendTo($(this));

        for (var i = 0; i < minPerSlide; i++) {
          next = next.next();
          if (!next.length) {
            next = $(this).siblings(":first");
          }

          next.children(":first-child").clone().appendTo($(this));
        }
      });
    </script>
</body>

</html>