<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

    <link rel="stylesheet" href="css/style.css" />
    <title>FeetApart</title>
</head>

<body>
    <!-- Nav bar content start -->
    <nav id="navbar_top" class="navbar navbar-expand-lg fixed-top navbar-FA">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" class="img-fluid" alt="Responsive image" />
                <!-- <img src="images/logo.png" /> -->
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main_nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <button type="button" class="btn btn-primary-feetapart">
                            Grab a spot
                        </button>
                    </li>
                </ul>
            </div>
            <!-- navbar-collapse.// -->
        </div>
        <!-- container.// -->
    </nav>
    <!-- Nav bar content end -->

    <!-- Previous events start -->
    <div class="previous-events-section container-fluid banner-image">
        <div class="container pt-40 pb-40">
            <h2 class="mb-30">Past Events</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="previous-event-card card">
                        <img class="card-img-top" src="images/Rectangle 8@3x.png" alt="Card image cap" />
                        <div class="card-body pt-0">
                            <h5 class="card-title">FeetApart's Virtual Run Challenge</h5>
                            <h6 class="card-subtitle mb-2 text-muted hash-tag-title">
                                #RunForOurJawaans
                            </h6>
                            <p class="card-text">
                                <span style="color: #6db972 !important">2000+</span>
                                Participants
                            </p>
                            <p class="card-text">
                                <span style="color: #6db972 !important">397 </span> Miles
                            </p>
                            <p class="card-text">
                                <span style="color: #6db972 !important">5.6 Mn</span> Calories
                                Burned
                            </p>
                        </div>
                        <div class="card-body" style="display: flex; border-top: 1px solid #dddddd">
                            <a href="#" class="card-link">
                                <img class="img-fluid" src="images/image 48@3x.png" />
                            </a>
                            <a href="#" class="card-link">
                                <img class="img-fluid" src="images/image 49@3x-1.png" />
                            </a>
                            <a href="#" class="card-link">
                                <img class="img-fluid" src="images/image 44@3x.png" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="previous-event-card card">
                        <img class="card-img-top" src="images/Rectangle 8@3x-9.png" alt="Card image cap" />
                        <div class="card-body pt-0">
                            <h5 class="card-title">FeetApart's Virtual Run Challenge</h5>
                            <h6 class="card-subtitle mb-2 text-muted hash-tag-title">
                                #RunForOurJawaans
                            </h6>
                            <p class="card-text">
                                <span style="color: #6db972 !important">2000+</span>
                                Participants
                            </p>
                            <p class="card-text">
                                <span style="color: #6db972 !important">397 </span> Miles
                            </p>
                            <p class="card-text">
                                <span style="color: #6db972 !important">5.6 Mn</span> Calories
                                Burned
                            </p>
                        </div>
                        <div class="card-body" style="display: flex; border-top: 1px solid #dddddd">
                            <a href="#" class="card-link">
                                <img class="img-fluid" src="images/image 48@3x.png" />
                            </a>
                            <a href="#" class="card-link">
                                <img class="img-fluid" src="images/image 49@3x-1.png" />
                            </a>
                            <a href="#" class="card-link">
                                <img class="img-fluid" src="images/image 44@3x.png" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="previous-event-card card">
                        <img class="card-img-top" src="images/Rectangle 8@3x-7.png" alt="Card image cap" />
                        <div class="card-body pt-0">
                            <h5 class="card-title">FeetApart's Virtual Run Challenge</h5>
                            <h6 class="card-subtitle mb-2 text-muted hash-tag-title">
                                #RunForOurJawaans
                            </h6>
                            <p class="card-text">
                                <span style="color: #6db972 !important">2000+</span>
                                Participants
                            </p>
                            <p class="card-text">
                                <span style="color: #6db972 !important">397 </span> Miles
                            </p>
                            <p class="card-text">
                                <span style="color: #6db972 !important">5.6 Mn</span> Calories
                                Burned
                            </p>
                        </div>
                        <div class="card-body" style="display: flex; border-top: 1px solid #dddddd">
                            <a href="#" class="card-link">
                                <img class="img-fluid" src="images/image 48@3x.png" />
                            </a>
                            <a href="#" class="card-link">
                                <img class="img-fluid" src="images/image 49@3x-1.png" />
                            </a>
                            <a href="#" class="card-link">
                                <img class="img-fluid" src="images/image 44@3x.png" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="previous-event-card card">
                        <img class="card-img-top" src="images/Rectangle 8@3x.png" alt="Card image cap" />
                        <div class="card-body pt-0">
                            <h5 class="card-title">FeetApart's Virtual Run Challenge</h5>
                            <h6 class="card-subtitle mb-2 text-muted hash-tag-title">
                                #RunForOurJawaans
                            </h6>
                            <p class="card-text">
                                <span style="color: #6db972 !important">2000+</span>
                                Participants
                            </p>
                            <p class="card-text">
                                <span style="color: #6db972 !important">397 </span> Miles
                            </p>
                            <p class="card-text">
                                <span style="color: #6db972 !important">5.6 Mn</span> Calories
                                Burned
                            </p>
                        </div>
                        <div class="card-body" style="display: flex; border-top: 1px solid #dddddd">
                            <a href="#" class="card-link">
                                <img class="img-fluid" src="images/image 48@3x.png" />
                            </a>
                            <a href="#" class="card-link">
                                <img class="img-fluid" src="images/image 49@3x-1.png" />
                            </a>
                            <a href="#" class="card-link">
                                <img class="img-fluid" src="images/image 44@3x.png" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="previous-event-card card">
                        <img class="card-img-top" src="images/Rectangle 8@3x-9.png" alt="Card image cap" />
                        <div class="card-body pt-0">
                            <h5 class="card-title">FeetApart's Virtual Run Challenge</h5>
                            <h6 class="card-subtitle mb-2 text-muted hash-tag-title">
                                #RunForOurJawaans
                            </h6>
                            <p class="card-text">
                                <span style="color: #6db972 !important">2000+</span>
                                Participants
                            </p>
                            <p class="card-text">
                                <span style="color: #6db972 !important">397 </span> Miles
                            </p>
                            <p class="card-text">
                                <span style="color: #6db972 !important">5.6 Mn</span> Calories
                                Burned
                            </p>
                        </div>
                        <div class="card-body" style="display: flex; border-top: 1px solid #dddddd">
                            <a href="#" class="card-link">
                                <img class="img-fluid" src="images/image 48@3x.png" />
                            </a>
                            <a href="#" class="card-link">
                                <img class="img-fluid" src="images/image 49@3x-1.png" />
                            </a>
                            <a href="#" class="card-link">
                                <img class="img-fluid" src="images/image 44@3x.png" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="previous-event-card card">
                        <img class="card-img-top" src="images/Rectangle 8@3x-7.png" alt="Card image cap" />
                        <div class="card-body pt-0">
                            <h5 class="card-title">FeetApart's Virtual Run Challenge</h5>
                            <h6 class="card-subtitle mb-2 text-muted hash-tag-title">
                                #RunForOurJawaans
                            </h6>
                            <p class="card-text">
                                <span style="color: #6db972 !important">2000+</span>
                                Participants
                            </p>
                            <p class="card-text">
                                <span style="color: #6db972 !important">397 </span> Miles
                            </p>
                            <p class="card-text">
                                <span style="color: #6db972 !important">5.6 Mn</span> Calories
                                Burned
                            </p>
                        </div>
                        <div class="card-body" style="display: flex; border-top: 1px solid #dddddd">
                            <a href="#" class="card-link">
                                <img class="img-fluid" src="images/image 48@3x.png" />
                            </a>
                            <a href="#" class="card-link">
                                <img class="img-fluid" src="images/image 49@3x-1.png" />
                            </a>
                            <a href="#" class="card-link">
                                <img class="img-fluid" src="images/image 44@3x.png" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="previous-event-card card">
                        <img class="card-img-top" src="images/Rectangle 8@3x.png" alt="Card image cap" />
                        <div class="card-body pt-0">
                            <h5 class="card-title">FeetApart's Virtual Run Challenge</h5>
                            <h6 class="card-subtitle mb-2 text-muted hash-tag-title">
                                #RunForOurJawaans
                            </h6>
                            <p class="card-text">
                                <span style="color: #6db972 !important">2000+</span>
                                Participants
                            </p>
                            <p class="card-text">
                                <span style="color: #6db972 !important">397 </span> Miles
                            </p>
                            <p class="card-text">
                                <span style="color: #6db972 !important">5.6 Mn</span> Calories
                                Burned
                            </p>
                        </div>
                        <div class="card-body" style="display: flex; border-top: 1px solid #dddddd">
                            <a href="#" class="card-link">
                                <img class="img-fluid" src="images/image 48@3x.png" />
                            </a>
                            <a href="#" class="card-link">
                                <img class="img-fluid" src="images/image 49@3x-1.png" />
                            </a>
                            <a href="#" class="card-link">
                                <img class="img-fluid" src="images/image 44@3x.png" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="previous-event-card card">
                        <img class="card-img-top" src="images/Rectangle 8@3x-9.png" alt="Card image cap" />
                        <div class="card-body pt-0">
                            <h5 class="card-title">FeetApart's Virtual Run Challenge</h5>
                            <h6 class="card-subtitle mb-2 text-muted hash-tag-title">
                                #RunForOurJawaans
                            </h6>
                            <p class="card-text">
                                <span style="color: #6db972 !important">2000+</span>
                                Participants
                            </p>
                            <p class="card-text">
                                <span style="color: #6db972 !important">397 </span> Miles
                            </p>
                            <p class="card-text">
                                <span style="color: #6db972 !important">5.6 Mn</span> Calories
                                Burned
                            </p>
                        </div>
                        <div class="card-body" style="display: flex; border-top: 1px solid #dddddd">
                            <a href="#" class="card-link">
                                <img class="img-fluid" src="images/image 48@3x.png" />
                            </a>
                            <a href="#" class="card-link">
                                <img class="img-fluid" src="images/image 49@3x-1.png" />
                            </a>
                            <a href="#" class="card-link">
                                <img class="img-fluid" src="images/image 44@3x.png" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="previous-event-card card">
                        <img class="card-img-top" src="images/Rectangle 8@3x-7.png" alt="Card image cap" />
                        <div class="card-body pt-0">
                            <h5 class="card-title">FeetApart's Virtual Run Challenge</h5>
                            <h6 class="card-subtitle mb-2 text-muted hash-tag-title">
                                #RunForOurJawaans
                            </h6>
                            <p class="card-text">
                                <span style="color: #6db972 !important">2000+</span>
                                Participants
                            </p>
                            <p class="card-text">
                                <span style="color: #6db972 !important">397 </span> Miles
                            </p>
                            <p class="card-text">
                                <span style="color: #6db972 !important">5.6 Mn</span> Calories
                                Burned
                            </p>
                        </div>
                        <div class="card-body" style="display: flex; border-top: 1px solid #dddddd">
                            <a href="#" class="card-link">
                                <img class="img-fluid" src="images/image 48@3x.png" />
                            </a>
                            <a href="#" class="card-link">
                                <img class="img-fluid" src="images/image 49@3x-1.png" />
                            </a>
                            <a href="#" class="card-link">
                                <img class="img-fluid" src="images/image 44@3x.png" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Previous events end -->

    <!-- running community start -->
    <div class="running-community-section container-fluid mt-30">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h2 style="margin-top: 10%">The running community</h2>
                    <h3>who are healthier, fitter & better team players.</h3>
                    <div class="row">
                        <div class="col-md-3">
                            <a href="#">
                                <img src="images/apple store_white@3x-1.png" class="img-fluid" alt="Responsive image" />
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="#">
                                <img src="images/google play_white@3x-1.png" class="img-fluid" alt="Responsive image" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="images/confirmed image@3x.png" class="running-community-image" />
                </div>
            </div>
        </div>
    </div>
    <!-- running community end -->

    <!-- footer content start -->
    <div class="footer-section container-fluid">
        <div class="container pt-40 pb-40">
            <div class="row">
                <div class="col-md-3">
                    <img class="img-fluid" src="images/logo.png" />
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-3">
                    <h6>LEGAL</h6>
                    <p>
                        <a href="#">Terms & Conditions</a>
                    </p>
                    <p>
                        <a href="#">Privacy Policy</a>
                    </p>
                    <p>
                        <a href="#">Security</a>
                    </p>
                </div>
                <div class="col-md-3">
                    <h6>CONTACT</h6>
                    <p>
                        <a href="#">info@feetapart.com </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- footer content end -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="bootstrap-4.0.0-dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>

</html>